import 'package:flutter/material.dart';

class AppColors {
  static const Color TEXT_SMALL = Color(0xff8E8E8E);
  static const Color TEXT_FORGET_PASSWORD = Color(0xff4B5865);
  static const Color TEXT_Bold = Color(0xff36596A);
  static const Color BG_BUTTON = Color(0xffFF8236);
  static const Color BG_INDICATOR = Color(0xffe3e3ef);
  static const Color WHITE = Color(0xffffffff);
  static const Color BLACK = Color(0xff000000);
  static const Color TEXT_SIGN_UP = Color(0xffF68E00);
  static const Color BG_TEXT_SIGN_UP = Color(0xffF8E2D2);
  static const Color TRANSPARENT = Color(0xffffff);
  static const Color ICON_BACK = Color(0xff0F3167);
  static const Color BG_SCREEN = Color(0xfffefaf7);
  static const Color BG_ITEM_PRODUCT = Color(0xffFFF6E9);
  static const Color FIRST_TEXT_LOGIN = Color(0xff777777);
  static const Color LABEL_HINT = Color(0xff9A9A9A);
  static const Color BORDER_TEXT_FIELD = Color(0xffEEEAEA);
  static const Color BG_ICON_FACEBOOK = Color(0xff3B5998);
  static const Color BG_ICON_GOOGLE = Color(0xfff4f6f9);
  static const Color BG_ICON_LINKEDIN = Color(0xFFDEDEDE);
  static const Color BG_SCREENS_HOME = Color(0xfff4f6f9);
  static const Color SHADOW = Color(0xffe9e7f1);
  static const Color RED = Color(0xFFCE3737);
  static const Color GREEN = Color(0xFF39CD79);
  static const Color UN_SELECTED_ITEM = Color(0xff9EA7C1);
  static const Color SELECTED_ITEM = Color(0xFFFF8236);
  static const Color BG_BOTTOM_NAVIGATION = Color(0xffF2F2F2);
  static const Color GRAY = Color(0xff9F9B9B);
  static const Color ICON_SEARCH = Color(0xffA9B5C7);
  static const Color BG_SEE_ALL = Color(0xffEBEEF3);
  static const Color BG_SLIDER = Color(0xffFEEBEE);
  static const Color BG_INDICATOR2 = Color(0xffFFA4B1);
  static const Color BORDER_Container = Color(0xffDFDFDF);
  static const Color BG_BUTTON_DELETE = Color(0xffF4F5F7);
  static const Color BORDER = Color(0xffDEDEDE);
  static const Color BLUE = Color(0xff6A90F2);
  static const Color DARK = Color(0xff40536F);
}
